# Open-Weather-Map

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/docutools/canvass/data/clients/network/: OpenWeatherMapWebService.java
data/src/main/java/com/docutools/canvass/data/clients/network/responses/: GetWeatherResponse.java
data/src/main/java/com/docutools/canvass/data/clients/network/services/: WeatherService.java
data/src/main/java/com/docutools/canvass/data/clients/preference/: Preference.java  WeatherPreference.java
data/src/main/java/com/docutools/canvass/data/lang/: PermissionRequiredException.java  Permissions.java
data/src/main/java/com/docutools/canvass/data/managers/: LocationManager.java  PlaceManager.java  WeatherManager.java
data/src/main/java/com/docutools/openweathermap/data/clients/network/: OpenWeatherMapWebService.java
data/src/main/java/com/docutools/openweathermap/data/clients/network/responses/: GetWeatherResponse.java
data/src/main/java/com/docutools/openweathermap/data/clients/network/services/: WeatherService.java
data/src/main/java/com/docutools/openweathermap/data/clients/preference/: Preference.java  WeatherPreference.java
data/src/main/java/com/docutools/openweathermap/data/lang/: PermissionRequiredException.java  Permissions.java
data/src/main/java/com/docutools/openweathermap/data/managers/: LocationManager.java  PlaceManager.java  WeatherManager.java
dependencies/: dependencies.gradle
dependencies/quality/: quality.gradle
domain/: build.gradle
domain/src/main/java/com/docutools/openweathermap/domain/entities/: Location.java  Place.java  Weather.java
domain/src/main/java/com/docutools/openweathermap/domain/repositories/: LocationRepository.java  PlaceRepository.java  WeatherRepository.java
domain/src/main/java/com/docutools/openweathermap/domain/utils/: Calendars.java  Strings.java  Temperatures.java
gradle/wrapper/: gradle-wrapper.properties
openweathermap/: build.gradle
openweathermap/libs/: map-utils.aar
openweathermap/src/main/: AndroidManifest.xml
openweathermap/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/docutools/openweathermap/presentation/: OpenWeatherMapApplication.java
presentation/src/main/java/com/docutools/openweathermap/presentation/di/components/: CityWeatherSubComponent.java  OpenWeatherMapComponent.java  RootSubComponent.java  SearchCitySubComponent.java
presentation/src/main/java/com/docutools/openweathermap/presentation/di/keys/: ViewModelKey.java
presentation/src/main/java/com/docutools/openweathermap/presentation/di/modules/: ApplicationModule.java  GsonModule.java  LocationModule.java  PlaceModule.java  WeatherModule.java  WebServiceModule.java
presentation/src/main/java/com/docutools/openweathermap/presentation/di/modules/bindings/: CityWeatherBindingModule.java  OpenWeatherMapBindingModule.java  RootBindingModule.java  SearchCityBindingModule.java
presentation/src/main/java/com/docutools/openweathermap/presentation/di/scopes/: ForActivity.java  ForApplication.java  ForFragment.java  ForService.java
presentation/src/main/java/com/docutools/openweathermap/presentation/ui/activities/: AppSettingsDialogHolderActivity.java  CityWeatherActivity.java  RootActivity.java  SearchCityActivity.java
presentation/src/main/java/com/docutools/openweathermap/presentation/ui/adapters/: PlaceAdapter.java
presentation/src/main/java/com/docutools/openweathermap/presentation/ui/adapters/decorator/: GridDividerDecoration.java
presentation/src/main/java/com/docutools/openweathermap/presentation/ui/fragments/: DaytimeFragment.java  TodayWeatherFragment.java  WeatherDetailFragment.java
presentation/src/main/java/com/docutools/openweathermap/presentation/ui/mvvm/: AbstractViewModel.java  MvvmActivity.java  MvvmFragment.java
presentation/src/main/java/com/docutools/openweathermap/presentation/ui/mvvm/delegate/: ActivityMvvmDelegate.java  ActivityMvvmDelegateImpl.java  FragmentMvvmDelegate.java  FragmentMvvmDelegateImpl.java  MvvmDelegateCallback.java
presentation/src/main/java/com/docutools/openweathermap/presentation/ui/views/: AppSettingsDialog.java
presentation/src/main/java/com/docutools/openweathermap/presentation/viewmodels/: CityWeatherViewModel.java  RootViewModel.java  SearchCityViewModel.java
presentation/src/main/java/com/docutools/openweathermap/presentation/viewmodels/factory/: ViewModelFactory.java
presentation/src/main/res/drawable/: ic_broken_clouds_black_75dp.xml  ic_clear_sky_black_75dp.xml  ic_drop_black_75dp.xml  ic_few_clouds_black_75dp.xml  ic_humidity_black_75dp.xml  ic_mist_black_75dp.xml  ic_pressure_indicator_black_75dp.xml  ic_rain_black_75dp.xml  ic_scattered_clouds_black_75dp.xml  ic_shower_rain_black_75dp.xml  ic_snow_black_75dp.xml  ic_sunrise_black_75dp.xml  ic_sunset_black_75dp.xml  ic_thermometer_black_75dp.xml  ic_thunderstorm_black_75dp.xml  ic_visibility_black_75dp.xml  ic_wind_black_75dp.xml
presentation/src/main/res/layout/: activity_root.xml  activity_search_city.xml  fragment_daytime.xml  fragment_today_weather.xml  fragment_weather_detail.xml  layout_error.xml  layout_loading.xml  row_place.xml
presentation/src/main/res/layout-sw600dp/: activity_root.xml  fragment_weather_detail.xml
presentation/src/main/res/layout-sw600dp-land/: activity_root.xml  fragment_weather_detail.xml
presentation/src/main/res/menu/: menu_root.xml
presentation/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text.xml
presentation/src/main/res/values-sw600dp/: bools.xml  dimens.xml  text.xml
