// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies/dependencies.gradle'

buildscript {
    apply from: 'dependencies/dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath gradlePlugins.android
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}