apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "OWM_URL", "\"http://api.openweathermap.org\""
        }

        release {
            buildConfigField "String", "OWM_URL", "\"http://api.openweathermap.org\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    annotationProcessor annotationProcessors.daggerCompiler
    annotationProcessor annotationProcessors.daggerProcessor
    annotationProcessor annotationProcessors.roomCompiler
    annotationProcessor annotationProcessors.archCompiler

    implementation libraries.dagger
    implementation libraries.daggerSupport
    implementation libraries.gson
    implementation libraries.retrofit
    implementation libraries.retrofitGsonAdapter
    implementation libraries.okhttp3Logging
    implementation libraries.retrofitRxJava
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.supportAnnotations
    implementation libraries.supportAppCompat
    implementation libraries.supportCardView
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView
    implementation libraries.constraintLayout
    implementation libraries.mdp
    implementation libraries.arch
    implementation libraries.archExtensions
    implementation libraries.room
    implementation libraries.roomRxJava

    implementation libraries.gmsLocation
}