apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "OWM_TOKEN", "\"cf662524c0bdad7dfc0b341e085fc1ed\""
        }

        release {
            buildConfigField "String", "OWM_TOKEN", "\"cf662524c0bdad7dfc0b341e085fc1ed\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')

    implementation libraries.room
    implementation libraries.roomRxJava
    annotationProcessor annotationProcessors.roomCompiler

    implementation libraries.retrofit
    implementation libraries.retrofitRxJava

    implementation libraries.supportAppCompat
    implementation libraries.gmsLocation
}